var app = new Vue({
  el: '#page',
  data: {
    网页名称: 'XOBKONGQI的个人简历',
    姓名: '唐健杰',
    号码: '22920212204214(学号)',
    邮箱: '3285923122@qq.com(随便发，反正我不看)',
    个人网页: '',
    地址: '',
    职业: '全日制大学生',
    头像地址: 'images/头像.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '电话',
        地址: '191622203自己猜'
      },
      {
        类型: 'qq',
        地址: '3285923122'
      },
      {
        类型: 'Steam',
        地址: 'XOB-Kongqi'
      },
      {
        类型: 'bilibili',
        地址: 'https://space.bilibili.com/20698936'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '本人宅',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '家教',
        公司名称: '无',
        时间: '2021',
        介绍: '不太专业'
      },
      {
        职业名称: '游戏代练',
        公司名称: '无',
        时间: '2016 - 现在',
        介绍: '主csgo'
      },
      {
        职业名称: '合格的大学生',
        公司名称: '翔安皇家集团',
        时间: '2021-2025',
        介绍: '学会躺平'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '高中',
        学校名称: '武鸣高中',
        时间: '',
        介绍: '老师很好'
      },
      {
        学段: '大学',
        学校名称: '厦门大学',
        时间: '2021-2025',
        介绍: '我是fw'
      },
      {
        学段: '初中',
        学校名称: '明亮二中',
        时间: '',
        介绍: '挺好的学校'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '游戏',
        图标: '学校名称',
        介绍: 'csgo'
      },
      {
        名称: '游戏',
        图标: '学校名称',
        介绍: 'apex'
      },
      {
        名称: '跳舞',
        图标: '学校名称',
        介绍: '只学了二周'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '还会唱跳rap'
      },
      {
        名称: '讲题',
        图标: '学校名称',
        介绍: '就会讲高中数学'
      },
      {
        名称: '玩扑克',
        图标: '学校名称',
        介绍: '就会一点点'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '唱',
        进度: 100,
      },
      {
        名称: '跳',
        进度: 100
      },
      {
        名称: 'rap',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 80
      },
      {
        名称: 'play game',
        进度: 100
      },
      {
        名称: '睡觉',
        进度: 100
      },
      {
        名称: '学习',
        进度: 30
      },
      {
        名称: '吃饭',
        进度: 100
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '蝴蝶忍',
        地址: 'www.baidu.com',
        图片: 'images/1.png',
        简介: '新作品'
      },
      {
        名称: '蝴蝶忍',
        地址: 'www.baidu.com',
        图片: 'images/2.png',
        简介: '新作品'
      },
      {
        名称: '蝴蝶忍',
        地址: 'www.baidu.com',
        图片: 'images/3.png',
        简介: '新作品'
      }, {
        名称: '蝴蝶忍',
        地址: 'www.baidu.com',
        图片: 'images/4.png',
        简介: '新作品'
      }, {
        名称: '新垣结衣',
        地址: 'www.baidu.com',
        图片: 'images/5.png',
        简介: '新作品'
      }, {
        名称: '新垣结衣',
        地址: 'www.baidu.com',
        图片: 'images/6.png',
        简介: '新作品'
      }, {
        名称: '新垣结衣',
        地址: 'www.baidu.com',
        图片: 'images/7.png',
        简介: '新作品'
      }, {
        名称: '找不到我找不到我',
        地址: 'www.baidu.com',
        图片: 'images/8.png',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})